<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
  
  <!--Custom BLE GATT-->
  <gatt generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
    
    <!--Generic Access-->
    <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
      <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
      
      <!--Device Name-->
      <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
        <informativeText/>
        <value length="12" type="utf-8" variable_length="false">TLGB20-12345</value>
        <properties read="true" read_requirement="optional"/>
      </characteristic>
      
      <!--Appearance-->
      <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
        <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
        <value length="2" type="hex" variable_length="false">80</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
    </service>
    
    <!--Generic Attribute-->
    <service advertise="false" id="generic_attribute" name="Generic Attribute" requirement="mandatory" sourceId="org.bluetooth.service.generic_attribute" type="primary" uuid="1801">
      <informativeText/>
      
      <!--Service Changed-->
      <characteristic id="service_changed" name="Service Changed" sourceId="org.bluetooth.characteristic.gatt.service_changed" uuid="2A05">
        <informativeText/>
        <value length="4" type="hex" variable_length="false"/>
        <properties indicate="true" indicate_requirement="mandatory" notify="false" notify_requirement="excluded" read="false" read_requirement="excluded" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
        
        <!--Client Characteristic Configuration-->
        <descriptor id="client_characteristic_configuration" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
          <properties discoverable="true" discoverable_requirement="mandatory" read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
          <value length="2" type="hex" variable_length="false"/>
        </descriptor>
      </characteristic>
    </service>
    
    <!--Device Information-->
    <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
      <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
      
      <!--Manufacturer Name String-->
      <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
        <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
        <value length="3" type="utf-8" variable_length="false">SKF</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
      
      <!--Model Number String-->
      <characteristic name="Model Number String" sourceId="org.bluetooth.characteristic.model_number_string" uuid="2A24">
        <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the model number assigned by the device vendor. </informativeText>
        <value length="7" type="utf-8" variable_length="false">TLGB 20</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
      
      <!--Serial Number String-->
      <characteristic id="serial_number_string" name="Serial Number String" sourceId="org.bluetooth.characteristic.serial_number_string" uuid="2A25">
        <informativeText>Abstract: The value of this characteristic is a variable-length UTF-8 string representing the serial number for a particular instance of the device. </informativeText>
        <value length="5" type="utf-8" variable_length="false">12345</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
      
      <!--Firmware Revision String-->
      <characteristic id="firmware_revision_string" name="Firmware Revision String" sourceId="org.bluetooth.characteristic.firmware_revision_string" uuid="2A26">
        <informativeText>Summary: The value of this characteristic is a UTF-8 string representing the firmware revision for the firmware within the device. </informativeText>
        <value length="5" type="utf-8" variable_length="false">0.0.1</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
      
      <!--Hardware Revision String-->
      <characteristic id="hardware_revision_string" name="Hardware Revision String" sourceId="org.bluetooth.characteristic.hardware_revision_string" uuid="2A27">
        <informativeText>Summary: The value of this characteristic is a UTF-8 string representing the hardware revision for the hardware within the device. </informativeText>
        <value length="5" type="utf-8" variable_length="false">0.0.1</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
    </service>
    
    <!--Battery Service-->
    <service advertise="false" id="battery_service" name="Battery Service" requirement="mandatory" sourceId="org.bluetooth.service.battery_service" type="primary" uuid="180F">
      <informativeText>Abstract: The Battery Service exposes the state of a battery within a device. Summary: The Battery Service exposes the Battery State and Battery Level of a single battery or set of batteries in a device. </informativeText>
      
      <!--Battery Level-->
      <characteristic id="battery_level" name="Battery Level" sourceId="org.bluetooth.characteristic.battery_level" uuid="2A19">
        <informativeText>Abstract: The current charge level of a battery. 100% represents fully charged while 0% represents fully discharged. </informativeText>
        <value length="1" type="user" variable_length="false"/>
        <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="optional" read="true" read_requirement="mandatory" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
        
        <!--Characteristic Presentation Format-->
        <descriptor id="characteristic_presentation_format" name="Characteristic Presentation Format" sourceId="org.bluetooth.descriptor.gatt.characteristic_presentation_format" uuid="2904">
          <properties discoverable="false" discoverable_requirement="excluded" read="true" read_requirement="mandatory" write="false" write_requirement="excluded"/>
          <value length="7" type="hex" variable_length="false"/>
        </descriptor>
        
        <!--Client Characteristic Configuration-->
        <descriptor id="client_characteristic_configuration" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
          <properties discoverable="true" discoverable_requirement="mandatory" read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
          <value length="2" type="hex" variable_length="false"/>
        </descriptor>
      </characteristic>
    </service>
    
    <!--Silicon Labs OTA-->
    <service advertise="false" name="Silicon Labs OTA" requirement="mandatory" sourceId="com.silabs.service.ota" type="primary" uuid="1D14D6EE-FD63-4FA1-BFA4-8F47B42119F0">
      <informativeText>Abstract: The Silicon Labs OTA Service enables over-the-air firmware update of the device. </informativeText>
      
      <!--Silicon Labs OTA Control-->
      <characteristic id="ota_control" name="Silicon Labs OTA Control" sourceId="com.silabs.characteristic.ota_control" uuid="F7BF3564-FB6D-4E53-88A4-5E37E0326063">
        <informativeText>Abstract: Silicon Labs OTA Control. </informativeText>
        <value length="1" type="user" variable_length="false"/>
        <properties write="true" write_requirement="optional"/>
      </characteristic>
    </service>
    
    <!--Sensor Data Service-->
    <service advertise="true" id="sensor_data_service" name="Sensor Data Service" requirement="mandatory" sourceId="custom.type" type="primary" uuid="7a7a1a2a-ba2e-43ec-bdbc-cb7f36c350d9">
      <informativeText>Custom service</informativeText>
      
      <!--Data Control Characteristic-->
      <characteristic id="data_control_characteristic" name="Data Control Characteristic" sourceId="custom.type" uuid="e8bd68b5-492a-4a74-beae-fc19adf02aef">
        <informativeText>Custom characteristic</informativeText>
        <value length="1" type="user" variable_length="false">0x00</value>
        <properties write="true" write_requirement="optional"/>
      </characteristic>
      
      <!--Lubrication Notification Characteristic-->
      <characteristic id="lubrication_notif_characteristic" name="Lubrication Notification Characteristic" sourceId="custom.type" uuid="6cb1d538-3e16-4d7c-8bc5-da5600afbec2">
        <informativeText>Custom characteristic</informativeText>
        <value length="12" type="user" variable_length="false">0x00</value>
        <properties notify="true" notify_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
    </service>
    
    <!--Sensor Control Service-->
    <service advertise="false" id="sensor_control_service" name="Sensor Control Service" requirement="mandatory" sourceId="custom.type" type="primary" uuid="4c04f7c8-3e41-4bdf-a764-08c5a4243021">
      <informativeText>Custom service</informativeText>
      
      <!--Command Characteristic-->
      <characteristic id="command_characteristic" name="Command Characteristic" sourceId="custom.type" uuid="2f2d212f-865b-4bf8-b885-47423c28004c">
        <informativeText>Custom characteristic</informativeText>
        <value length="5" type="user" variable_length="false">0x00</value>
        <properties write="true" write_requirement="optional"/>
      </characteristic>
      
      <!--Command Response Characteristic-->
      <characteristic id="command_response_characteristic" name="Command Response Characteristic" sourceId="custom.type" uuid="ed233059-1329-4e22-aa63-e679958d3502">
        <informativeText>Custom characteristic</informativeText>
        <value length="1" type="user" variable_length="false">0x00</value>
        <properties notify="true" notify_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
    </service>
  </gatt>
</project>
